<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>theron blatcher's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">theron blatcher</li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <header>
      <img src="images/jon.png" alt="image of ichigo korosaki" class="profile-image">
      <h1 class="tag name">Hello, I’m theron.</h1>
      <p class="tag location">My home is new orleans,louisiana</p></header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        I'm 14yrs old, I go to RootedSchool,and I major in engineering and bio chemistry.
       
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p></p>
        <p>I’d like to scream my name is billy.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">instagram</a></li>
        <li><a href="#" class="social github">snapchat</a></li>
      </ul>
      <p class="copyright">Copyright 2015, theron blatcher</p>
    </footer>
  </body>
  </html>
